{
  "name": "annotorious-v2-selector-pack",
  "version": "1.0.0",
  "description": "Custom selection tools (including Arrow) for Annotorious",
  "main": "dist/annotorious-selector-pack.js",
  "scripts": {
    "build": "webpack --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kholifah/annotorious-v2-selector-pack.git"
  },
  "author": "kholifah",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-proposal-class-properties": "^7.21.0",
    "@babel/preset-env": "^7.21.4",
    "babel-loader": "^9.1.2",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@recogito/annotorious": "^2.7.13"
  }
}
